{
  "mcpServers": {
    "prisma-local": {
      "command": "npx",
      "args": ["-y", "prisma", "mcp"]
    },
    "code-review-graph": {
      "command": "uvx",
      "args": ["code-review-graph", "serve"],
      "type": "stdio"
    }
  }
}
